{
    "algo": "cryptonight-upx/2",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "background": false,
    "colors": true,
    "cpu-affinity": false,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 100,
    "av": 2,
    "pools": [
        {
            "url": "upxpool.com:5555",
            "user": "UPX1V87Y5UuVrbow64gweuWY7kD6dh35MFbjdbUW8Axs6ooYFi5PhpYA86Tw6NMHaNJ3K737cVbqm9VG1we5aGxM23PF3Q2Mab",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "variant": 1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
        "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "user-agent": null,
    "watch": false

}
